<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>countdown timer</title>
    <link rel="stylesheet" href="./style.css">
    <script src = "script.js" defer></script>
</head>
<body>
    <h1>New Year's Eve</h1>
    <div class = "countdown-container">
    <div class = "countdown-el days-c">
        <p class = "big-text" id = "days">0</p>
        <span>days</span>
    </div>
    <div class = "countdown-el hours-c">
        <p class = "big-text" id = "hours">0</p>
        <span>hours</span>
    </div>
    <div class = "countdown-el minutes-c">
        <p class = "big-text" id = "minutes">0</p>
        <span>minutes</span>
    </div>
    <div class = "countdown-el seconds-c">
        <p class = "big-text" id = "seconds">0</p>
        <span>seconds</span>
    </div>
    </div>
</body>
</html>